spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE}admin
spring.data.mongodb.username=${USER_NAME}
spring.data.mongodb.password=${PASSWORD}
spring.data.mongodb.database=${DATABASE_NAME}blog
spring.data.mongodb.port=${PORT}27017
spring.data.mongodb.host=${HOST}127.0.0.1